/dev/system_bus_freq    0660    system      system
/dev/cpu_dma_latency    0660    system      system

#radio
/dev/radio_feedback     0660    radio       radio
/dev/smd9               0600    system      system
/dev/tun                0640    vpn         vpn

#sensors
/dev/akm8975_daemon     0640    compass     system
/dev/akm8975_aot        0640    compass     system

#video
/dev/msm_vidc_reg       0660    system      audio
/dev/msm_vidc_dec       0660    system      audio
/dev/msm_vidc_enc       0660    system      audio

#audio
/dev/htc-acdb           0660    system      audio
/dev/msm_audio_dev_ctrl 0660    system      audio
/dev/msm_acdb           0660    system      audio
/dev/msm_pcm_lp_dec     0660    system      audio
/dev/codec_aic3254      0660    system      audio
/dev/pmem_adsp*         0660    system      audio
/dev/pmem_audio         0660    system      audio
/dev/gemini0            0660    system      system
/dev/adsp               0660    system      audio
/dev/tpa2051d3          0660    system      audio
/dev/msm_amrnb          0660    system      audio
/dev/msm_amrwb          0660    system      audio
/dev/msm_aac            0660    system      audio
/dev/msm_multi_aac      0660    system      audio
/dev/msm_aac_in         0660    system      audio
/dev/msm_qcelp          0660    system      audio
/dev/msm_evrc           0660    system      audio
/dev/msm_fm             0660    system      audio
/dev/msm_acdb           0660    system      audio
/dev/msm_rtac           0660    system      audio
/dev/msm_wma            0660    system      audio
/dev/msm_wmapro         0660    system      audio
/dev/msm_qcelp_in       0660    system      audio
/dev/msm_evrc_in        0660    system      audio
/dev/msm_preproc_ctl    0660    system      audio
/dev/msm_a2dp_in        0640    system      audio
/dev/msm_amrnb_in       0640    system      audio

#graphics
/dev/msm_rotator        0660    system      graphics
/dev/kgsl-3d0           0666    root        root
/dev/kgsl-2d0           0666    root        root
/dev/kgsl-2d1           0666    root        root

#genlock
/dev/genlock            0666    root        root

#bluetooth
/dev/ttyHS0             0600    bluetooth   bluetooth
/dev/ttyMSM0            0600    bluetooth   bluetooth
/dev/uinput             0660    system      bluetooth